# FlingIt

./: FlingIt.sln
FlingIt.Console/: FlingIt.Console.fsproj  Program.fs
FlingIt.Core/: Context.fs  FlingIt.Core.fsproj  Library.fs  Service.fs
FlingIt.WebApi/: App.fs  FlingIt.WebApi.fsproj  Program.fs
FlingIt.WebApi/Routes/: Messaging.fs  Test.fs  Utils.fs
