<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageProjectUrl>https://github.com/mc738/FlingIt</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/FlingIt</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Context.fs" />
        <Compile Include="Service.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FLite.Core" Version="0.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>

</Project>
